[sysctl]
      vm.swappiness=1
      kernel.sem=300 409600 64 4096
      kernel.msgmnb=65536
      kernel.msgmni=256
      kernel.msgmax=65536
      kernel.shmmni=4096
      kernel.shmall=4294967296
      kernel.shmmax=68719476736
      net.ipv4.tcp_keepalive_time=30
      net.ipv4.tcp_keepalive_probes=5
      net.ipv4.tcp_keepalive_intvl=10